Sistema de Colas Simple (M/M/m)

Tiempo promedio de llegada:       7.000 minutos

Tiempo promedio de atención:           16.000 minutos

Número de clientes:           3000

Número de servidores:             10



Espera promedio en la cola:       0.000 minutos

Número promedio en cola:      0.000

Uso del servidor 1:          99.943 %

Uso del servidor 2:          99.254 %

Uso del servidor 3:          93.637 %

Uso del servidor 4:          87.575 %

Uso del servidor 5:          61.514 %

Uso del servidor 6:           0.000 %

Uso del servidor 7:           0.000 %

Uso del servidor 8:           0.000 %

Uso del servidor 9:           0.000 %

Uso del servidor 10:           0.000 %

Tiempo de terminación de la simulación:    84575.188 minutos