Sistema de Colas Simple (M/M/m)

Tiempo promedio de llegada:       7.000 minutos

Tiempo promedio de atención:           84.000 minutos

Número de clientes:           1000

Número de servidores:             10



Espera promedio en la cola:       1.579 minutos

Número promedio en cola:      0.221

Uso del servidor 1:          78.240%

Uso del servidor 2:          59.177%

Uso del servidor 3:          42.612%

Uso del servidor 4:          31.093%

Uso del servidor 5:          21.480%

Uso del servidor 6:          14.555%

Uso del servidor 7:           9.601%

Uso del servidor 8:           7.259%

Uso del servidor 9:           6.200%

Uso del servidor 10:           5.565%

Tiempo de terminación de la simulación:     7132.025 minutos