Sistema de Colas Simple (M/M/m)

Tiempo promedio de llegada:       7.000 minutos

Tiempo promedio de atenciï¿½n:           16.000 minutos

Número de clientes:              5

Número de servidores:             10



Espera promedio en la cola:       0.000 minutos

Nï¿½mero promedio en cola:      0.000

Uso del servidor 1:           0.683

Uso del servidor 2:           0.514

Uso del servidor 3:           0.182

Uso del servidor 4:           0.063

Uso del servidor 5:           0.000

Uso del servidor 6:           0.000

Uso del servidor 7:           0.000

Uso del servidor 8:           0.000

Uso del servidor 9:           0.000

Uso del servidor 10:           0.000

Tiempo de terminaciï¿½n de la simulaciï¿½n:       20.222 minutos